# nanoAPI-AdminPanel

./: nanoAPIAdminPanel.sln
BackgroundConsole/: BackgroundConsole.csproj  Program.cs
nanoAPIAdminPanel/: App.xaml  App.xaml.cs  Program.cs  nanoAPIAdminPanel.csproj
nanoAPIAdminPanel/Auth/: LoginBase.cs  LoginData.cs  LoginResponse.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NanoUserData.cs  ServerHealth.cs
nanoAPIAdminPanel/Auth/Utils/: Config.cs  Manager.cs  Models.cs
nanoAPIAdminPanel/Main/: MainWindow.xaml  MainWindow.xaml.cs
